<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <title>Арс-маркетинг</title>
</head>
<body>
  <nav class="nav">
    <div class="menu-button" data-button-menu="open">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <ul class="nav-list">
      <li class="nav-list__item">
        <a class="nav-list__link" href="#uslugy">услуги</a>
      </li>
      <li class="nav-list__item">
        <a class="nav-list__link" href="#agenstva">проекты</a>
      </li>
      <li class="nav-list__item">
        <a class="nav-list__link" href="#team">команда</a>
      </li>
      <li class="nav-list__item">
        <a class="nav-list__link" href="#footer">записаться</a>
      </li>
    </ul>
  </nav>

  <section class="section main">
    <div class="container">
      <h1 class="main__title">
        маркетолог
      </h1>
      <h2 class="main__subtitle">
        Креативный маркетинг для вашего бизнеса
      </h2>

      <div class="menu-button" data-button-main="open">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </section>

  <section class="section about">
    <div class="container">
      <h2 class="about__title">Привет ! Меня зовут Арсений</h2>
      <p class="about__description">
        Не хочу и не буду говорить стандартные фразы "мы можем это, мы можем то, мы такие крутые потому что..."
      </p>
      <p class="about__description">
        Скажу просто и по делу. Нужно продвижение или увеличить продажи ? Приходи обсудим
      </p>
      <p class="about__description">
        Всё что нужно это написать мне в тг или позвонить. Расскажешь, что интересует, в чем боль, почему не выходит. А я найду для тебя решение под твой бюджет, сроки. Расскажу про возможные риски и скажу как мы можем поработать вместе
      </p>
      <button class="about__button">написать в тг</button>
    </div>
  </section>

  <section class="section uslugy" id="uslugy">
    <div class="container">
      <ul class="uslugy-list">
        <li class="uslugy-list__item">
          <p class="uslugy-name">разработка сайта</p>
        </li>
        <li class="uslugy-list__item">
          <p class="uslugy-name">брендинг</p>
        </li>
        <li class="uslugy-list__item">
          <p class="uslugy-name">контент маркетинг</p>
        </li>
        <li class="uslugy-list__item">
          <p class="uslugy-name">таргет</p>
        </li>
        <li class="uslugy-list__item">
          <p class="uslugy-name">контекст</p>
        </li>
        <li class="uslugy-list__item">
          <p class="uslugy-name">разработка сайта</p>
        </li>
        <li class="uslugy-list__item">
          <p class="uslugy-name">брендинг</p>
        </li>
        <li class="uslugy-list__item">
          <p class="uslugy-name">контент маркетинг</p>
        </li>
        <li class="uslugy-list__item">
          <p class="uslugy-name">таргет</p>
        </li>
      </ul>

      <p class="uslugy-description">
        За 30 лет в маркетинге накопил базу навыков. А выше это лишь малая часть того на что способен я и моя команда
      </p>
    </div>
  </section>

  <section class="section agenstva" id="agenstva">
    <div class="container">
      <ul class="agenstva-list">
        <li class="agenstva-list__item">sber</li>
        <li class="agenstva-list__item">yandex</li>
        <li class="agenstva-list__item">marso-medical</li>
        <li class="agenstva-list__item">sova coffe</li>
        <li class="agenstva-list__item">auto spa</li>
        <li class="agenstva-list__item">blesk</li>
        <li class="agenstva-list__item">sber</li>
        <li class="agenstva-list__item">yandex</li>
        <li class="agenstva-list__item">marso-medical</li>
        <li class="agenstva-list__item">sova coffe</li>
        <li class="agenstva-list__item">auto spa</li>
        <li class="agenstva-list__item">blesk</li>
        <li class="agenstva-list__item">yandex</li>
        <li class="agenstva-list__item">marso-medical</li>
        <li class="agenstva-list__item">sova coffe</li>
        <li class="agenstva-list__item">auto spa</li>
      </ul>

      <p class="agenstva-description">
        список компаний с которыми работал
      </p>
    </div>
  </section>

  <section class="section team" id="team">
    <div class="container">
      <ul class="team-list">
        <li class="team-list__item">
          <img class="team-img" src="img/arseniy_osipyan.jpg" alt="">
          <div class="team-content">
            <p class="team-name">Арсений Осипян</p>
            <p class="team-role">Генеральный директор</p>
          </div>
        </li>
        <li class="team-list__item">
          <img class="team-img" src="img/angelina_lastname.jpg" alt="">
          <div class="team-content">
            <p class="team-name">Ангелина Фамилия</p>
            <p class="team-role">Заместитель</p>
          </div>
        </li>
        <li class="team-list__item">
          <img class="team-img" src="img/maxim_kuznetsov.jpg" alt="">
          <div class="team-content">
            <p class="team-name">Максим Кузнецов</p>
            <p class="team-role">Руководитель разработки</p>
          </div>
        </li>
        <li class="team-list__item">
          <img class="team-img" src="img/anton_shastun.jpg" alt="">
          <div class="team-content">
            <p class="team-name">Антон Шастун</p>
            <p class="team-role">Дизайнер</p>
          </div>
        </li>
        <li class="team-list__item">
          <img class="team-img" src="img/pavel_volya.jpg" alt="">
          <div class="team-content">
            <p class="team-name">Павел Воля</p>
            <p class="team-role">Менеджер</p>
          </div>
        </li>
        <li class="team-list__item">
          <img class="team-img" src="img/garik_kharlamov.jpg" alt="">
          <div class="team-content">
            <p class="team-name">Гарик Харламов</p>
            <p class="team-role">Маркетолог</p>
          </div>
        </li>
      </ul>

      <p class="team-description">
        моя любимая команда профи, которая справится с любой вашей задачей из продвижения
      </p>
    </div>
  </section>

  <footer class="section footer" id="footer">
    <div class="container">
      <p class="footer-description">
        Уверен тебе нужно продвижение раз долистал до конца. Если так, то ты попал по адресу. Мы действительно имеет большой опыт, нам это нравится, выходит легко и делаем результаты. А если они нужны тебе, то записывайся на бесплатную кружку кофе с руководителем &#9749;
      </p>
      <a href="#" class="footer-button">записаться</a>
    </div>
  </footer>

  <script>
    const mainButtonOpenMenu = document.querySelector('[data-button-main="open"]')
    const menuButtonOpenMenu = document.querySelector('[data-button-menu="open"]')
    const menu = document.querySelector('.nav')
    const menuList = document.querySelector('.nav-list')
    const menuItems = document.querySelectorAll('.nav-list__link')

    // addEventListener("hashchange", (event) => {});

    // добавить потом к себе
    let lastScrollTop = 0;
    let test = 0;
    window.addEventListener("scroll", function() {
      setTimeout(() => {
        test = 0
      }, 10);
      if(test == 1) {
        return;
      }
      let scrollTop = window.pageYOffset || document.documentElement.scrollTop;
      if (scrollTop > lastScrollTop) {
        console.log("Прокрутка вниз");
        menu.classList.contains('menu-open') ? '' : menu.classList.add('menu-open')
      } else {
        console.log("Прокрутка вверх");
        menu.classList.contains('menu-open') ? menu.classList.remove('menu-open') : ''
      }
      lastScrollTop = scrollTop;
    });

    menuButtonOpenMenu.addEventListener('click', () => {
      menuList.classList.contains('menu-list-show') ? '' : menuList.classList.add('menu-list-show') 
      menuButtonOpenMenu.style.display = 'none'
    })

    mainButtonOpenMenu.addEventListener('click', () => {
      menu.classList.contains('menu-open') ? '' : menu.classList.add('menu-open')
      menuButtonOpenMenu.style.display = 'none'
      menuList.classList.contains('menu-list-show') ? '' : menuList.classList.add('menu-list-show') 
    })

    menuItems.forEach((item) => {
      item.addEventListener('click', () => {
        menu.classList.contains('menu-open') ? menu.classList.remove('menu-open') : ''
        menuButtonOpenMenu.style.display = 'flex'
        menuList.classList.contains('menu-list-show') ? menuList.classList.remove('menu-list-show')  : ''
        test = 1
      })
    })
  </script>
</body>
</html>